# feature-toggle-contracts

./: .gitignore  pom.xml
src/main/java/com/configly/contracts/topic/: KafkaTopic.java
src/main/java/pl/feature/toggle/service/contracts/event/environment/: EnvironmentCreated.java  EnvironmentStatusChanged.java  EnvironmentTypeChanged.java  EnvironmentUpdated.java
src/main/java/pl/feature/toggle/service/contracts/event/featuretoggle/: FeatureToggleCreated.java  FeatureToggleDeleted.java  FeatureToggleStatusChanged.java  FeatureToggleUpdated.java  FeatureToggleValueChanged.java
src/main/java/pl/feature/toggle/service/contracts/event/project/: ProjectCreated.java  ProjectStatusChanged.java  ProjectUpdated.java
src/main/java/pl/feature/toggle/service/contracts/event/projects/: EnvironmentCreated.java  ProjectCreated.java
src/main/java/pl/feature/toggle/service/contracts/shared/: Changes.java  EventId.java  EventProcessor.java  IntegrationEvent.java  Metadata.java
src/main/java/pl/feature/toggle/service/contracts/topic/: KafkaTopic.java
src/main/java/pl/feature/toggle/service/event/featuretoggle/: FeatureToggleCreated.java  FeatureToggleDeleted.java  FeatureToggleUpdated.java
src/main/java/pl/feature/toggle/service/event/projects/: EnvironmentCreated.java  ProjectCreated.java
src/main/java/pl/feature/toggle/service/shared/: EventId.java  EventProcessor.java  IntegrationEvent.java
src/main/java/pl/feature/toggle/service/topic/: KafkaTopic.java
src/test/java/: EnvironmentCreatedEventBuilder.java  ProjectCreatedEventBuilder.java
src/test/java/pl/feature/toggle/service/contracts/fake/event/: FakeEnvironmentCreatedBuilder.java  FakeEnvironmentStatusChangedBuilder.java  FakeEnvironmentTypeChangedBuilder.java  FakeEnvironmentUpdatedBuilder.java  FakeFeatureToggleCreatedBuilder.java  FakeFeatureToggleStatusChangedBuilder.java  FakeFeatureToggleUpdatedBuilder.java  FakeFeatureToggleValueChangedBuilder.java  FakeMetadataBuilder.java  (+3 more)
